import Node;
import ned.DelayChannel;
//
// Generated network with random topology (50 nodes, 90 edges, seed=100).
//
network rnd4 {
    submodules:
        node[50]: Node;
    connections:
        node[0].gate++ <--> {delay=100ms;}<--> node[1].gate++;
        node[0].gate++ <--> {delay=100ms;}<--> node[4].gate++;
        node[0].gate++ <--> {delay=100ms;}<--> node[21].gate++;
        node[0].gate++ <--> {delay=100ms;}<--> node[6].gate++;
        node[0].gate++ <--> {delay=100ms;}<--> node[22].gate++;
        node[0].gate++ <--> {delay=100ms;}<--> node[9].gate++;
        node[0].gate++ <--> {delay=100ms;}<--> node[11].gate++;
        node[1].gate++ <--> {delay=100ms;}<--> node[16].gate++;
        node[1].gate++ <--> {delay=100ms;}<--> node[17].gate++;
        node[1].gate++ <--> {delay=100ms;}<--> node[2].gate++;
        node[1].gate++ <--> {delay=100ms;}<--> node[34].gate++;
        node[1].gate++ <--> {delay=100ms;}<--> node[3].gate++;
        node[1].gate++ <--> {delay=100ms;}<--> node[19].gate++;
        node[1].gate++ <--> {delay=100ms;}<--> node[5].gate++;
        node[2].gate++ <--> {delay=100ms;}<--> node[4].gate++;
        node[2].gate++ <--> {delay=100ms;}<--> node[8].gate++;
        node[2].gate++ <--> {delay=100ms;}<--> node[41].gate++;
        node[3].gate++ <--> {delay=100ms;}<--> node[36].gate++;
        node[3].gate++ <--> {delay=100ms;}<--> node[7].gate++;
        node[3].gate++ <--> {delay=100ms;}<--> node[10].gate++;
        node[4].gate++ <--> {delay=100ms;}<--> node[18].gate++;
        node[4].gate++ <--> {delay=100ms;}<--> node[24].gate++;
        node[4].gate++ <--> {delay=100ms;}<--> node[27].gate++;
        node[4].gate++ <--> {delay=100ms;}<--> node[46].gate++;
        node[5].gate++ <--> {delay=100ms;}<--> node[33].gate++;
        node[5].gate++ <--> {delay=100ms;}<--> node[12].gate++;
        node[5].gate++ <--> {delay=100ms;}<--> node[14].gate++;
        node[6].gate++ <--> {delay=100ms;}<--> node[32].gate++;
        node[6].gate++ <--> {delay=100ms;}<--> node[18].gate++;
        node[6].gate++ <--> {delay=100ms;}<--> node[41].gate++;
        node[6].gate++ <--> {delay=100ms;}<--> node[13].gate++;
        node[7].gate++ <--> {delay=100ms;}<--> node[16].gate++;
        node[7].gate++ <--> {delay=100ms;}<--> node[17].gate++;
        node[7].gate++ <--> {delay=100ms;}<--> node[34].gate++;
        node[7].gate++ <--> {delay=100ms;}<--> node[9].gate++;
        node[7].gate++ <--> {delay=100ms;}<--> node[26].gate++;
        node[7].gate++ <--> {delay=100ms;}<--> node[29].gate++;
        node[8].gate++ <--> {delay=100ms;}<--> node[35].gate++;
        node[8].gate++ <--> {delay=100ms;}<--> node[9].gate++;
        node[8].gate++ <--> {delay=100ms;}<--> node[28].gate++;
        node[9].gate++ <--> {delay=100ms;}<--> node[35].gate++;
        node[9].gate++ <--> {delay=100ms;}<--> node[37].gate++;
        node[9].gate++ <--> {delay=100ms;}<--> node[12].gate++;
        node[10].gate++ <-->{delay=100ms;} <--> node[16].gate++;
        node[10].gate++ <-->{delay=100ms;} <--> node[31].gate++;
        node[12].gate++ <-->{delay=100ms;} <--> node[15].gate++;
        node[13].gate++ <-->{delay=100ms;} <--> node[26].gate++;
        node[14].gate++ <-->{delay=100ms;} <--> node[49].gate++;
        node[14].gate++ <-->{delay=100ms;} <--> node[38].gate++;
        node[15].gate++ <-->{delay=100ms;} <--> node[16].gate++;
        node[15].gate++ <-->{delay=100ms;} <--> node[26].gate++;
        node[15].gate++ <-->{delay=100ms;} <--> node[46].gate++;
        node[16].gate++ <-->{delay=100ms;} <--> node[29].gate++;
        node[17].gate++ <-->{delay=100ms;} <--> node[40].gate++;
        node[17].gate++ <-->{delay=100ms;} <--> node[25].gate++;
        node[17].gate++ <-->{delay=100ms;} <--> node[42].gate++;
        node[17].gate++ <-->{delay=100ms;} <--> node[27].gate++;
        node[17].gate++ <-->{delay=100ms;} <--> node[29].gate++;
        node[18].gate++ <-->{delay=100ms;} <--> node[45].gate++;
        node[19].gate++ <-->{delay=100ms;} <--> node[32].gate++;
        node[19].gate++ <-->{delay=100ms;} <--> node[33].gate++;
        node[19].gate++ <-->{delay=100ms;} <--> node[20].gate++;
        node[19].gate++ <-->{delay=100ms;} <--> node[44].gate++;
        node[20].gate++ <-->{delay=100ms;} <--> node[48].gate++;
        node[20].gate++ <-->{delay=100ms;} <--> node[43].gate++;
        node[22].gate++ <-->{delay=100ms;} <--> node[23].gate++;
        node[22].gate++ <-->{delay=100ms;} <--> node[45].gate++;
        node[23].gate++ <-->{delay=100ms;} <--> node[32].gate++;
        node[23].gate++ <-->{delay=100ms;} <--> node[47].gate++;
        node[24].gate++ <-->{delay=100ms;} <--> node[35].gate++;
        node[24].gate++ <-->{delay=100ms;} <--> node[46].gate++;
        node[26].gate++ <-->{delay=100ms;} <--> node[36].gate++;
        node[26].gate++ <-->{delay=100ms;} <--> node[31].gate++;
        node[27].gate++ <-->{delay=100ms;} <--> node[34].gate++;
        node[27].gate++ <-->{delay=100ms;} <--> node[38].gate++;
        node[27].gate++ <-->{delay=100ms;} <--> node[29].gate++;
        node[28].gate++ <-->{delay=100ms;} <--> node[30].gate++;
        node[29].gate++ <-->{delay=100ms;} <--> node[40].gate++;
        node[30].gate++ <-->{delay=100ms;} <--> node[42].gate++;
        node[31].gate++ <-->{delay=100ms;} <--> node[45].gate++;
        node[32].gate++ <-->{delay=100ms;} <--> node[33].gate++;
        node[32].gate++ <-->{delay=100ms;} <--> node[39].gate++;
        node[33].gate++ <-->{delay=100ms;} <--> node[49].gate++;
        node[34].gate++ <-->{delay=100ms;} <--> node[43].gate++;
        node[35].gate++ <-->{delay=100ms;} <--> node[39].gate++;
        node[37].gate++ <-->{delay=100ms;} <--> node[46].gate++;
        node[39].gate++ <-->{delay=100ms;} <--> node[44].gate++;
        node[41].gate++ <-->{delay=100ms;} <--> node[47].gate++;
        node[42].gate++ <-->{delay=100ms;} <--> node[48].gate++;
        node[47].gate++ <-->{delay=100ms;} <--> node[48].gate++;
}
