import Node;

//
// Generated network with random topology (40 nodes, 95 edges, seed=100).
//
network rnd7 {
    submodules:
        node[40] : Node;
    connections:
        node[0].gate++ <--> Channel <--> node[1].gate++;
        node[0].gate++ <--> Channel <--> node[20].gate++;
        node[0].gate++ <--> Channel <--> node[21].gate++;
        node[0].gate++ <--> Channel <--> node[6].gate++;
        node[0].gate++ <--> Channel <--> node[22].gate++;
        node[0].gate++ <--> Channel <--> node[11].gate++;
        node[0].gate++ <--> Channel <--> node[28].gate++;
        node[1].gate++ <--> Channel <--> node[16].gate++;
        node[1].gate++ <--> Channel <--> node[2].gate++;
        node[1].gate++ <--> Channel <--> node[3].gate++;
        node[1].gate++ <--> Channel <--> node[19].gate++;
        node[1].gate++ <--> Channel <--> node[36].gate++;
        node[1].gate++ <--> Channel <--> node[5].gate++;
        node[1].gate++ <--> Channel <--> node[37].gate++;
        node[1].gate++ <--> Channel <--> node[39].gate++;
        node[1].gate++ <--> Channel <--> node[27].gate++;
        node[2].gate++ <--> Channel <--> node[4].gate++;
        node[2].gate++ <--> Channel <--> node[20].gate++;
        node[2].gate++ <--> Channel <--> node[8].gate++;
        node[2].gate++ <--> Channel <--> node[29].gate++;
        node[3].gate++ <--> Channel <--> node[19].gate++;
        node[3].gate++ <--> Channel <--> node[7].gate++;
        node[3].gate++ <--> Channel <--> node[9].gate++;
        node[3].gate++ <--> Channel <--> node[10].gate++;
        node[3].gate++ <--> Channel <--> node[26].gate++;
        node[4].gate++ <--> Channel <--> node[37].gate++;
        node[4].gate++ <--> Channel <--> node[23].gate++;
        node[4].gate++ <--> Channel <--> node[24].gate++;
        node[4].gate++ <--> Channel <--> node[27].gate++;
        node[4].gate++ <--> Channel <--> node[12].gate++;
        node[5].gate++ <--> Channel <--> node[33].gate++;
        node[5].gate++ <--> Channel <--> node[35].gate++;
        node[5].gate++ <--> Channel <--> node[19].gate++;
        node[5].gate++ <--> Channel <--> node[12].gate++;
        node[5].gate++ <--> Channel <--> node[14].gate++;
        node[6].gate++ <--> Channel <--> node[18].gate++;
        node[6].gate++ <--> Channel <--> node[19].gate++;
        node[6].gate++ <--> Channel <--> node[37].gate++;
        node[6].gate++ <--> Channel <--> node[13].gate++;
        node[7].gate++ <--> Channel <--> node[17].gate++;
        node[7].gate++ <--> Channel <--> node[34].gate++;
        node[7].gate++ <--> Channel <--> node[18].gate++;
        node[7].gate++ <--> Channel <--> node[9].gate++;
        node[7].gate++ <--> Channel <--> node[25].gate++;
        node[7].gate++ <--> Channel <--> node[26].gate++;
        node[7].gate++ <--> Channel <--> node[12].gate++;
        node[8].gate++ <--> Channel <--> node[16].gate++;
        node[8].gate++ <--> Channel <--> node[9].gate++;
        node[8].gate++ <--> Channel <--> node[28].gate++;
        node[9].gate++ <--> Channel <--> node[34].gate++;
        node[9].gate++ <--> Channel <--> node[35].gate++;
        node[9].gate++ <--> Channel <--> node[37].gate++;
        node[9].gate++ <--> Channel <--> node[12].gate++;
        node[10].gate++ <--> Channel <--> node[16].gate++;
        node[10].gate++ <--> Channel <--> node[11].gate++;
        node[10].gate++ <--> Channel <--> node[29].gate++;
        node[10].gate++ <--> Channel <--> node[14].gate++;
        node[11].gate++ <--> Channel <--> node[23].gate++;
        node[11].gate++ <--> Channel <--> node[25].gate++;
        node[11].gate++ <--> Channel <--> node[28].gate++;
        node[11].gate++ <--> Channel <--> node[30].gate++;
        node[12].gate++ <--> Channel <--> node[32].gate++;
        node[12].gate++ <--> Channel <--> node[34].gate++;
        node[12].gate++ <--> Channel <--> node[22].gate++;
        node[12].gate++ <--> Channel <--> node[15].gate++;
        node[13].gate++ <--> Channel <--> node[30].gate++;
        node[14].gate++ <--> Channel <--> node[32].gate++;
        node[14].gate++ <--> Channel <--> node[34].gate++;
        node[14].gate++ <--> Channel <--> node[38].gate++;
        node[14].gate++ <--> Channel <--> node[28].gate++;
        node[15].gate++ <--> Channel <--> node[16].gate++;
        node[15].gate++ <--> Channel <--> node[34].gate++;
        node[15].gate++ <--> Channel <--> node[21].gate++;
        node[15].gate++ <--> Channel <--> node[24].gate++;
        node[16].gate++ <--> Channel <--> node[36].gate++;
        node[17].gate++ <--> Channel <--> node[22].gate++;
        node[17].gate++ <--> Channel <--> node[25].gate++;
        node[19].gate++ <--> Channel <--> node[32].gate++;
        node[19].gate++ <--> Channel <--> node[20].gate++;
        node[19].gate++ <--> Channel <--> node[29].gate++;
        node[20].gate++ <--> Channel <--> node[21].gate++;
        node[22].gate++ <--> Channel <--> node[23].gate++;
        node[23].gate++ <--> Channel <--> node[30].gate++;
        node[24].gate++ <--> Channel <--> node[32].gate++;
        node[26].gate++ <--> Channel <--> node[36].gate++;
        node[26].gate++ <--> Channel <--> node[31].gate++;
        node[27].gate++ <--> Channel <--> node[29].gate++;
        node[28].gate++ <--> Channel <--> node[37].gate++;
        node[28].gate++ <--> Channel <--> node[39].gate++;
        node[28].gate++ <--> Channel <--> node[30].gate++;
        node[31].gate++ <--> Channel <--> node[36].gate++;
        node[31].gate++ <--> Channel <--> node[38].gate++;
        node[32].gate++ <--> Channel <--> node[36].gate++;
        node[35].gate++ <--> Channel <--> node[38].gate++;
        node[35].gate++ <--> Channel <--> node[39].gate++;
}
